<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>虹桥站派出所警务综合应用系统</title>
  <link rel="stylesheet" href="./css/common.css">
  <script src="./js/jquery.min.js"></script>
  <style>
    .container-popup-first,.container-popup-two {
      position: absolute;
      top: 150px;
      left: 480px;
      width: 960px;
      border: 6px solid #0078ff;
      border-radius: 6px;
    }
    .container-popup-two{
      display: none;
    }
    .container-popup-two .title{
      color: #0078ff;
      margin-top: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    .container-popup-first .nav {
      background-color: #0078ff;
    }
    .container-popup-first .nav li {
      padding: 20px 55px;
      background-color: #0078ff;
      float: left;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }
    .container-popup-first .nav .first {
      color:  #0078ff;
      border-radius: 4px 4px 0px 0px;
      background-color: #ffffff;
    }
    .container-popup-first .content-popup,
    .container-popup-two .content-popup
    {
      padding: 15px 50px 30px 55px;
    }
    .container-popup-first .button-popup {
      margin-bottom: 10px;
    }
    .container-popup-first .button-popup span.btn {
      display: inline-block;
      width: 96px;
      padding-top: 8px;
      padding-bottom: 8px;
      color: #fff;
      border-radius: 4px;
      margin-right: 8px;
      background-color: #777777;
      text-align: center;
      font-size: 16px;
    }
    .container-popup-first .button-popup span.first{
      background-color: #0078ff;
    }
    .container-popup-first .content-popup table,
    .container-popup-two table
    {
      font-size: 15px;
      color: #6c6c6c;
      border-spacing: 0px 10px;
      border-collapse: separate;
    }
    .container-popup-first .content-popup table td,
    .container-popup-two table td
    {
      white-space:nowrap;
      padding-right: 15px;
    }
    .container-popup-first .content-popup table td input[type=checkbox],
    .container-popup-two table td input[type=checkbox]
    {
      width: 15px;
      height:15px;
      vertical-align: middle;
      display: inline-block;
    }
    .container-popup-first .pagination,
    .container-popup-two .pagination
    {
      margin-bottom: 20px;
      margin-left: 55px;
      float: left;
    }
    .container-popup-first .pagination li,
    .container-popup-two .pagination li
    {
      float: left;
    }
    .container-popup-first .pagination li a,
    .container-popup-two .pagination li a
    {
      display: block;
      width: 32px;
      height:32px;
      color: #6c6c6c;
      text-align: center;
      line-height: 32px;
      margin-right: 8px;
      border: 1px solid #E2E2E2;
      text-decoration: none;
    }
    .container-popup-first .pagination li.first a,
    .container-popup-two .pagination li.first a
    {
      color: #fff;
      background-color: #0078ff;
    }
    .container-popup-first .confirm,
    .container-popup-two .confirm
    {
      float: right;
      margin-right: 50px;
    }
    .container-popup-first .confirm .btn,
    .container-popup-two .confirm .btn
    {
      padding: 10px 20px;
      background-color: #DCDCE4;
      color: #74757A;
      border-radius: 4px;
      font-size: 14px;
      display: inline-block;
    }
    .container-popup-first .confirm .first,
    .container-popup-two .confirm .first
    {
      background-color: #0078ff;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container-popup-first">
    <ul class="clearfix nav">
      <li class="first">待推送</li>
      <li class="two">已推送</li>
      <li class="three">已处理</li>
    </ul>
    <div class="content-popup">
      <div class="button-popup">
        <span class="btn first">全部</span>
        <span class="btn">涉疆重点</span>
        <span class="btn">网上逃犯</span>
        <span class="btn">涉毒人员</span>
        <span class="btn">流窜重点</span>
      </div>
      <table>
        <tbody>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.20171018032A</td>
          <td>赵钱孙</td>
          <td>340522196709272789</td>
          <td>网络逃犯</td>
          <td>内容备注在这里内容备注在这里内容备注在这里</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.20171018032A</td>
          <td>赵钱孙</td>
          <td>340522196709272789</td>
          <td>网络逃犯</td>
          <td>内容备注在这里内容备注在这里内容备注在这里</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.20171018032A</td>
          <td>赵钱孙</td>
          <td>340522196709272789</td>
          <td>网络逃犯</td>
          <td>内容备注在这里内容备注在这里内容备注在这里</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.20171018032A</td>
          <td>赵钱孙</td>
          <td>340522196709272789</td>
          <td>网络逃犯</td>
          <td>内容备注在这里内容备注在这里内容备注在这里</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.20171018032A</td>
          <td>赵钱孙</td>
          <td>340522196709272789</td>
          <td>网络逃犯</td>
          <td>内容备注在这里内容备注在这里内容备注在这里</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.20171018032A</td>
          <td>赵钱孙</td>
          <td>340522196709272789</td>
          <td>网络逃犯</td>
          <td>内容备注在这里内容备注在这里内容备注在这里</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.20171018032A</td>
          <td>赵钱孙</td>
          <td>340522196709272789</td>
          <td>网络逃犯</td>
          <td>内容备注在这里内容备注在这里内容备注在这里</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.20171018032A</td>
          <td>赵钱孙</td>
          <td>340522196709272789</td>
          <td>网络逃犯</td>
          <td>内容备注在这里内容备注在这里内容备注在这里</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.20171018032A</td>
          <td>赵钱孙</td>
          <td>340522196709272789</td>
          <td>网络逃犯</td>
          <td>内容备注在这里内容备注在这里内容备注在这里</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.20171018032A</td>
          <td>赵钱孙</td>
          <td>340522196709272789</td>
          <td>网络逃犯</td>
          <td>内容备注在这里内容备注在这里内容备注在这里</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="footer clearfix">
      <div class="pagination">
        <ul class="clearfix">
          <li><a href="javascript:;"><</a></li>
          <li class="first"><a href="javascript:;">1</a></li>
          <li><a href="javascript:;">2</a></li>
          <li><a href="javascript:;">3</a></li>
          <li><a href="javascript:;">4</a></li>
          <li><a href="javascript:;">5</a></li>
          <li><a href="javascript:;">6</a></li>
          <li><a href="javascript:;">></a></li>
        </ul>
      </div>
      <div class="confirm">
        <span class="btn first">推送</span>
        <span class="btn">关闭</span>
      </div>
    </div>

  </div>
  <div class="container-popup-two">
    <h4 class="title">选择情报信息推送给警员</h4>
    <div class="content-popup">
       <table>
      <tbody>
        <tr>
        <td><input type="checkbox"></td>
        <td>No.986785</td>
        <td>张赵李</td>
        <td>340522196709272789</td>
        <td>民警</td>
        <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
      </tr>
        <tr>
        <td><input type="checkbox"></td>
        <td>No.986785</td>
        <td>张赵李</td>
        <td>340522196709272789</td>
        <td>民警</td>
        <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
      </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.986785</td>
          <td>张赵李</td>
          <td>340522196709272789</td>
          <td>副所长</td>
          <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.986785</td>
          <td>张赵李</td>
          <td>340522196709272789</td>
          <td>见习警长</td>
          <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.986785</td>
          <td>张赵李</td>
          <td>340522196709272789</td>
          <td>民警</td>
          <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.986785</td>
          <td>张赵李</td>
          <td>340522196709272789</td>
          <td>民警</td>
          <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.986785</td>
          <td>张赵李</td>
          <td>340522196709272789</td>
          <td>民警</td>
          <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.986785</td>
          <td>张赵李</td>
          <td>340522196709272789</td>
          <td>民警</td>
          <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.986785</td>
          <td>张赵李</td>
          <td>340522196709272789</td>
          <td>民警</td>
          <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.986785</td>
          <td>张赵李</td>
          <td>340522196709272789</td>
          <td>民警</td>
          <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>No.986785</td>
          <td>张赵李</td>
          <td>340522196709272789</td>
          <td>民警</td>
          <td>上海市黄浦区新闸路180弄19号新闸路派出所</td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="footer clearfix">
      <div class="pagination">
        <ul class="clearfix">
          <li><a href="javascript:;"><</a></li>
          <li class="first"><a href="javascript:;">1</a></li>
          <li><a href="javascript:;">2</a></li>
          <li><a href="javascript:;">3</a></li>
          <li><a href="javascript:;">4</a></li>
          <li><a href="javascript:;">5</a></li>
          <li><a href="javascript:;">6</a></li>
          <li><a href="javascript:;">></a></li>
        </ul>
      </div>
      <div class="confirm">
        <span class="btn first">确认</span>
        <span class="btn cancel">取消</span>
      </div>
    </div>
  </div>
  <script>
    $('.container-popup-first .nav .two').on('click', function() {
      $('.container-popup-first').hide();
      $('.container-popup-two').show();
      animate($('.container-popup-two'))
    });
    $('.container-popup-two .confirm .cancel').on('click', function() {
      $('.container-popup-first').show();
      $('.container-popup-two').hide();
      animate($('.container-popup-first'))
    });
    animate($('.container-popup-first'))
    function animate($ct) {
      $ct.on('mousemove', function(e){
        var offset = $ct.offset()
        var x = e.pageX - offset.left
        var y = e.pageY - offset.top
        var centerX = $ct.outerWidth() /2
        var centerY = $ct.outerHeight() /2
        var deltaX = x - centerX
        var deltaY = y - centerY
        var percentX = deltaX / centerX
        var percentY = deltaY / centerY
        var deg = 10
        $ct.css({
          transform: 'rotateX('+deg*-percentY + 'deg)'+
          ' rotateY('+deg*percentX+'deg)'
        })
      })

      $ct.on('mouseleave', function(){
        $ct.css({
          transform: ''
        })
      })
    }

  </script>
</body>
</html>